<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link rel="stylesheet" href="style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="initial-form">
      <div class="left">
        <h1>Stay updated!</h1>
        Join 60,000+ product managers receiving monthly updates on:
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
    <!-- Sign-up form start -->
        <form id="email-form" action="#">
          <label for="email">Email address <span class="e-required hidden" id="warning">Valid Email required</span></label>
          
          <input type="text" name="email" id="email-input" placeholder="email@company.com" required/> 
          <button id="form-submit" onclick="validateEmail()" type="button">Subscribe to
            monthly newsletter</button>
        </form>
    <!-- Sign-up form end -->

        </div>
      
      <div class="right"><img src="./assets/images/illustration-sign-up-desktop.svg" alt="" /></div>
      </div>
    </div>




    <!-- Success message start -->
<div class="container hidden" id="sucess">
  <img src="./assets/images/icon-success.svg" class="sucess-img" alt="">
  <h1>Thanks for subscribing!</h1>
  <p>A confirmation email has been sent to <span class="user-email" id="inputed-mail"></span>. Please open it and click the button inside to confirm
  your subscription.</p>
  <button id="dismiss-message" onclick="dismissButton()" type="button">Dismiss message</button></div>
    

    <!-- Success message end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/jpodlipnik">Jure</a>.
    </div>
  </body>
  <script src="./index.js"></script>
</html>
